# COMMON CONFIGURATION
TZ=America/New_York
COMPOSE_PROJECT_NAME=ts

TWEETSETS_DATA_PATH=/tweetsets_data
# This is the path of the dataset to be loaded.
# It should be overridden with export DATASET_PATH=<path to dataset>, so no need
# to change here.
DATASET_PATH=/tmp

# ELASTICSEARCH
# ES_MEM_LIMIT should be greater than ES_JAVA_MEM.
# For production, ES_JAVA_MEM should be at least 4096m.
ES_MEM_LIMIT=1g
ES_JAVA_MEM=512m

# LOADER
# Store the full tweet.
# Set to true if SERVER_MODE is local or both.
# This will take significantly more space.
STORE_TWEET=false

# SERVER
SERVER_PORT=5000
SERVER_SECRET_KEY=tweettweet
# SERVER_MODE determines which source datasets will be available and what
# type of dataset derivatives can be generated.
# For public: source datasets marked local_only are excluded and datasets derivatives that
#    provide the text of the tweet are excluded.
# For local: all sources datasets are included and all dataset derivatives can be generated.
# For both: if user is in IP range, will be treated as local, else public.
SERVER_MODE=public
# Required when SERVER_MODE=both
# IP address range in CIDR notation. Separate multiple values with commas
#IP_RANGE=128.165.0.0/16,161.243.0.0/16

# WORKER
WORKER_LOGGING_LEVEL=INFO
