# COMMON CONFIGURATION
TZ=America/New_York
COMPOSE_PROJECT_NAME=ts

TWEETSETS_DATA_PATH=/tweetsets_data
# This is the path of the dataset to be loaded.
# It should be overridden with export DATASET_PATH=<path to dataset>, so no need
# to change here.
DATASET_PATH=/tmp

# ELASTICSEARCH
# ES_MEM_LIMIT should be greater than ES_JAVA_MEM.
# For production, ES_JAVA_MEM should be at least 4096m.
# Set ES_MEM_LIMIT to twice ES_JAVA_LIMIT.
ES_MEM_LIMIT=1g
ES_JAVA_MEM=512m
# HOSTNAME OF THIS SERVER
HOSTNAME=tweetsets-dev1.yourinstitution.edu

# LOADER
# Store the full tweet.
# Set to true if SERVER_MODE is local or both.
# This will take significantly more space.
STORE_TWEET=false

# SERVER
SERVER_PORT=5000
SERVER_SECRET_KEY=tweettweet
# SERVER_MODE determines which source datasets will be available and what
# type of dataset derivatives can be generated.
# For public: source datasets marked local_only are excluded and datasets derivatives that
#    provide the text of the tweet are excluded.
# For local: all sources datasets are included and all dataset derivatives can be generated.
# For both: if user is in IP range, will be treated as local, else public.
SERVER_MODE=public
# Required when SERVER_MODE=both
# IP address range in CIDR notation. Separate multiple values with commas
#IP_RANGE=128.165.0.0/16,161.243.0.0/16
# ElasticSearch timeout
ES_TIMEOUT=20
# Should be larger than ES_TIMEOUT and large enough to download big files.
SERVER_TIMEOUT=300
# To send emails when errors occur when using server (not server-flaskrun).
# This can be tested with <tweetset hostname>/?error=True
USE_TLS=True
EMAIL_PORT=587
EMAIL_SMTP=smtp.gmail.com
# If not provided, uses EMAIL_USERNAME
#EMAIL_FROM=someoneelse@yourinstitution.edu
EMAIL_USERNAME=someone@yourinstitution.edu
EMAIL_PASSWORD=password
ADMIN_EMAIL=admin@yourinstitution.edu

# WORKER
WORKER_LOGGING_LEVEL=INFO

# DOCKER LOG CONFIGURATION
# This limits the size of the logs kept by Docker for each container.
# For more information, see https://docs.docker.com/engine/admin/logging/overview/#json-file-options
DOCKER_LOG_MAX_SIZE=50m
DOCKER_LOG_MAX_FILE=4
