# COMMON CONFIGURATION
TZ=America/New_York
COMPOSE_PROJECT_NAME=ts

TWEETSETS_DATA_PATH=/tweetsets_data

# ELASTICSEARCH
# ES_MEM_LIMIT should be greater than ES_JAVA_MEM.
# For production, ES_JAVA_MEM should be at least 4096m.
# Set ES_MEM_LIMIT to twice ES_JAVA_LIMIT.
ES_MEM_LIMIT=1g
ES_JAVA_MEM=512m
# HOSTNAME OF THIS SERVER
HOSTNAME=tweetsets-dev2.yourinstitution.edu
# HOSTNAME OF THE CLUSTER MASTER
MASTER_HOSTNAME=tweetsets-dev1.yourinstitution.edu

# DOCKER LOG CONFIGURATION
# This limits the size of the logs kept by Docker for each container.
# For more information, see https://docs.docker.com/engine/admin/logging/overview/#json-file-options
DOCKER_LOG_MAX_SIZE=50m
DOCKER_LOG_MAX_FILE=4
