# COMMON CONFIGURATION
TZ=America/New_York
COMPOSE_PROJECT_NAME=ts

TWEETSETS_DATA_PATH=/tweetsets_data

# ELASTICSEARCH
# ES_MEM_LIMIT should be greater than ES_JAVA_MEM.
# For production, ES_JAVA_MEM should be at least 4096m.
ES_MEM_LIMIT=1g
ES_JAVA_MEM=512m
# HOSTNAME OF THIS SERVER
HOSTNAME=tweetsets-dev2.yourinstitution.edu
# HOSTNAME OF THE CLUSTER MASTER
MASTER_HOSTNAME=tweetsets-dev1.yourinstitution.edu