# COMMON CONFIGURATION
TZ=America/New_York
COMPOSE_PROJECT_NAME=sfm

TWEETSETS_DATA_PATH=/tweetsets_data
# This is the path of the dataset to be limited
# It should be overridden with export DATASET_PATH=<path to dataset>
DATASET_PATH=/tmp

# ELASTICSEARCH
ES_MEM_LIMIT=1g
ES_JAVA_MEM=512m

# SERVER
SERVER_PORT=5000
SERVER_SECRET_KEY=tweettweet

# WORKER
WORKER_LOGGING_LEVEL=INFO
