proxy_connect_timeout       180;
proxy_send_timeout          180;
proxy_read_timeout          180;
send_timeout                180;
proxy_buffer_size           128k;
proxy_buffers               4 256k;
proxy_busy_buffers_size     256k;
#location ~* /full-dataset-file/.*\.(csv\.zip|jsonl\.zip)$
#        proxy_pass <hostname>;
#        allow <ip range in CIDR format>;
#        deny all;
#}
