# COMMON CONFIGURATION
TZ=America/New_York
COMPOSE_PROJECT_NAME=ts

TWEETSETS_DATA_PATH=/tweetsets_data
# This is the path of the dataset to be loaded.
# It should be overridden with export DATASET_PATH=<path to dataset>, so no need
# to change here.
DATASET_PATH=/tmp

# ELASTICSEARCH
# ES_MEM_LIMIT should be greater than ES_JAVA_MEM.
# For production, ES_JAVA_MEM should be at least 4096m.
ES_MEM_LIMIT=1g
ES_JAVA_MEM=512m

# SERVER
SERVER_PORT=80
SERVER_SECRET_KEY=tweettweet

# WORKER
WORKER_LOGGING_LEVEL=INFO
