proxy_connect_timeout       180;
proxy_send_timeout          180;
proxy_read_timeout          180;
send_timeout                180;
proxy_buffer_size           128k;
proxy_buffers               4 256k;
proxy_busy_buffers_size     256k;
#location ~* "/full-dataset-file/[0-9a-zA-Z]{6}/(tweet-csv|tweet-json).*" {
#    proxy_pass <hostname>;
#    allow <IP range in CIDR format>; 
#    deny all;
#}
#location ~* "/full-dataset-file/[0-9a-zA-Z]{6}/tweets-.*(csv\.zip|jsonl\.zip)$" {
#    proxy_pass <hostname>;
#    allow <IP range in CIDR format>;
#    deny all;
#}
#location ~* "/dataset-file/[0-9a-zA-Z]{8}/tweets-.*(csv\.zip|jsonl\.zip)$" {
#    proxy_pass <hostname>;
#    allow <IP range in CIDR format>;
#    deny all;
#}
