# COMMON CONFIGURATION
TZ=America/New_York
COMPOSE_PROJECT_NAME=ts

TWEETSETS_DATA_PATH=/tweetsets_data

# ELASTICSEARCH
# For production, ES_JAVA_MEM should be at least 4096m.
# Set ES_MEM_LIMIT to twice ES_JAVA_LIMIT.
ES_MEM_LIMIT=1g
ES_JAVA_MEM=512m
# Hostname of this server
HOSTNAME=tweetsets-dev2.yourinstitution.edu
# Hostname of the primary node
PRIMARY_HOSTNAME=tweetsets-dev1.yourinstitution.edu
# Name of the cluster
CLUSTER_NAME=tweetsets-cluster
# In addition to primary, 2 other nodes should be master. All others should not.
MASTER=false


# DOCKER LOG CONFIGURATION
# This limits the size of the logs kept by Docker for each container.
# For more information, see https://docs.docker.com/engine/admin/logging/overview/#json-file-options
DOCKER_LOG_MAX_SIZE=50m
DOCKER_LOG_MAX_FILE=4
