# COMMON CONFIGURATION
TZ=America/New_York
COMPOSE_PROJECT_NAME=ts

TWEETSETS_DATA_PATH=/tweetsets_data
# This is the path of the datasets to be loaded.
DATASET_PATH=/dataset_loading
# Hostname of this server (On Linux, use hostname command.)
HOSTNAME=tweetsets-dev2.yourinstitution.edu
# IP of this server (On Linux, use hostname -i command.)
HOST_IP=198.91.36.231

# ELASTICSEARCH
# For production, ES_JAVA_MEM should be at least 4096m.
# Set ES_MEM_LIMIT to twice ES_JAVA_LIMIT.
ES_MEM_LIMIT=1g
ES_JAVA_MEM=512m
# Hostname of the primary node
PRIMARY_HOSTNAME=tweetsets-dev1.yourinstitution.edu
# Name of the cluster
CLUSTER_NAME=tweetsets-cluster
# In addition to primary, 2 other nodes should be master. All others should not.
MASTER=false

# SPARK
SPARK_MASTER_HOSTNAME=tweetsets-dev1.yourinstitution.edu
# These should be good default settings.
SPARK_MEMORY=1g
SPARK_CORES=2


# DOCKER LOG CONFIGURATION
# This limits the size of the logs kept by Docker for each container.
# For more information, see https://docs.docker.com/engine/admin/logging/overview/#json-file-options
DOCKER_LOG_MAX_SIZE=50m
DOCKER_LOG_MAX_FILE=4
